ARXIV_CATEGORIES=cs.RO,cs.CV,cs.LG,cs.AI,eess.SY,eess.IV
KEYWORDS=embodied,robotics,manipulation,grasping,locomotion,slam,sim2real,imitation learning,behavior cloning,diffusion policy,motion planning
