ARXIV_CATEGORIES=cs.DC,cs.OS,cs.NI,cs.DB,cs.DS,cs.PF,cs.CR
KEYWORDS=distributed system,consensus,raft,paxos,byzantine,bft,replication,transaction,serializability,crdt,fault tolerance,checkpointing,scheduling,kernel,filesystem,storage,datacenter,rdma,dpdk,ebpf,quic,vector database
